<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Remainder"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="My Remainder" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/Contacts"
                android:icon="@drawable/ic_perm_phone_msg_black_24dp"
                android:title="Contacts" />
            <item
                android:id="@+id/Feedback"
                android:icon="@drawable/ic_mail_black_24dp"
                android:title="feedback" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Info" />

        </menu>
    </item>

</menu>