<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#fff"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/imageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="Migrant Worker Registration" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textStyle="bold"
                android:text="I'm Registering for"/>

            <RadioGroup
                android:id="@+id/migrantregtype"
                android:layout_width="250dp"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/migrant_regtype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:checked="true"
                    android:text="myself" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/migrant_regtype2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:padding="10sp"
                    android:text="Others" />
            </RadioGroup>

        </LinearLayout>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            />



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:clickable="false" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="number" />

        </LinearLayout>


        <TextView
            android:id="@+id/personallocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:text="Address in Kerala"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="0dp" />

        <Spinner
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/district"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City/Village" />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PinCode"
            android:inputType="number"/>
        <EditText

            android:layout_marginTop="10dp"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occuption" />

        <EditText
            android:id="@+id/workplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Work Place" />


        <TextView
            android:id="@+id/npersonallocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Address in Native Place"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nstate"
            />

        <Spinner
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ndistrict"
            />



        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/ncity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City/Village" />

        <EditText
            android:id="@+id/naddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="home address" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/npincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PinCode"
            android:inputType="number"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btn_migrantreg"
            android:layout_marginBottom="20sp"/>


    </LinearLayout>





</ScrollView>