<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6E5E5"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:columnCount="3"
            android:rowCount="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:onClick="toolfree"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/phone"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help Line"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="courses"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/books_50px"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Courses"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="virus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/coronavirus"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corona Cases"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="appointment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/medic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="medreq"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/doctors_bag_50px"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="medicine "
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:onClick="addfund"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/cash_in_hand_50px"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Fund "
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="medreq"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/receive_cash_50px"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="hospitals"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/hospital_bed_480px_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospitals"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="medicalshops"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/doctors_bag_50px"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pharmacy"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="shop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/icons8_shopping_cart_500px_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Now"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="migrant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/worker"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="migrant worker"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="shelters"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="12dp"
                android:background="#fff"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/icons8_home_address_500px"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shelters"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/userdashdrawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/userdashnav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_userdashprofile"
            app:menu="@menu/drawer_dashusermenu" />

    </androidx.drawerlayout.widget.DrawerLayout>






</RelativeLayout>