<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="\tI would donate:"
        android:id="@+id/subtitle"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <CheckBox
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:text="Aprons"/>

    <CheckBox
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item1"
        android:text="Hand sanitizer"/>

    <CheckBox
        android:id="@+id/item3"
        android:layout_below="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mask"/>

    <CheckBox
        android:id="@+id/item4"
        android:layout_below="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <CheckBox
        android:id="@+id/item5"
        android:layout_below="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand sanitizer"/>

    <CheckBox
        android:id="@+id/item6"
        android:layout_below="@+id/item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand sanitizer"/>

    <CheckBox
        android:id="@+id/item7"
        android:layout_below="@+id/item6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand sanitizer"/>

    <CheckBox
        android:id="@+id/item8"
        android:layout_below="@+id/item7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand sanitizer"/>

    <CheckBox
        android:id="@+id/item9"
        android:layout_below="@+id/item8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand sanitizer"/>

    <CheckBox
        android:id="@+id/item10"
        android:layout_below="@+id/item9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand sanitizer"/>

    <CheckBox
        android:id="@+id/item11"
        android:layout_below="@+id/item10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand sanitizer"/>

</RelativeLayout>