<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/toolfree"
            android:onClick="toolfree"
            />


        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/courses"
            android:layout_marginRight="10dp"

            android:onClick="courses"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/hospital"
            android:onClick="appointment"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/medicine"
            android:onClick="medreq"/>



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toll Free"
            android:layout_marginLeft="0dp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Courses"
             android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tdoctor\nAppointment"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine\nRequest"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/volunteer"
            android:onClick="volunteerReg"
            />  <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/volunteer"
        android:onClick="donationlayout"
        />

    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\tVolunteer\nRegistration"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        />   <TextView
    android:onClick="donationlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="\tDonation"
    android:layout_marginLeft="0dp"
    android:textStyle="bold"
    />
</LinearLayout>

</LinearLayout>