<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/linear"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:background="@drawable/back">

    <TextView
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:textStyle="bold"
        android:background="@drawable/back"
        android:textSize="18sp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:hint="Phone"
        android:textColorHint="#000"
        android:background="@drawable/edt"
        android:padding="20dp"/>
    <TextView
        android:layout_marginTop="10dp"
    android:textColor="#2196F3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Why is it needed ?"
    android:textStyle="bold"
        android:id="@+id/why"
        android:onClick="why"
    android:background="@drawable/back"
    android:textSize="15sp" />



    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/go"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:background="@drawable/but"
        android:layout_height="wrap_content"
        android:text="go" />

</LinearLayout>